# Story-Saver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saver/storysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saver/storysaver/: ListActivity.java  MyApplication.java
app/src/main/java/com/saver/storysaver/instagram/: IgLink.java  IgLinkActivity.java  IgLoginActivity.java
app/src/main/java/com/saver/storysaver/setting/: AboutUsActivity.java  SettingActivity.java
app/src/main/java/com/saver/storysaver/splash/: ExploreActivity.java  GettingStartedActivity.java  (+1 more)
app/src/main/res/drawable/: bg_full_screen.xml  bg_screen.xml  bg_splash.xml  bg_view.xml  btn_bg_blue.xml  btn_bg_blue_top.xml  et_name_bg.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_white.xml  ic_camera.xml  ic_download_new.xml  ic_getstarted_bg.xml  ic_home.xml  ic_home_non.xml  ic_play_white.xml  ic_play_white_new.xml  ic_profile.xml  ic_profile_non.xml  ic_right_blue.xml  ic_right_white.xml  ic_right_white_1.xml  ic_settings.xml  ic_share_new.xml  purple_round_border.xml  round_bg.xml  round_bg_20.xml  round_bg_btn.xml  round_border.xml  round_white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_explore.xml  activity_getting_started.xml  activity_ig_link.xml  activity_ig_login.xml  activity_list.xml  activity_setting.xml  activity_splash_screen.xml  activity_view_image.xml  activity_view_video.xml  activity_whats_app_status.xml  custom_dialog.xml  fragment_image.xml  fragment_video.xml  item_image.xml  no_internet_dialog.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saver/storysaver/: ExampleUnitTest.java
(+11 files in other folders)
